@import "ui-variables";

span#irc-status > a { color: @text-color-subtle; }
span#irc-status.connected > a { color: @text-color; }
span#irc-status.error > a { color: @text-color-error; }
span#irc-status.notify > a { color: @text-color-warning; }
